PORT = 2000

db_username = root
db_password = password
db_database = db_ig
db_host  = localhost
db_dialect = mysql

secret_key= instagram

# url = "http://localhost:3000/forget"
# URL_IMAGE = "http://localhost:2000/avatar/"

# nodemailer_email = dadwad@mail.com
# nodemailer_pass = wdadwad